<view class='container'>
  <!-- 背景 -->
  <image src='/images/background/back.png' style='width: {{width}}px; height: {{height}}px'></image>
  <!-- 右上角加号 -->
  <image class='addImg' src='/images/index_pic/add.png' bindtap='showMenu'></image>
  <!-- 点击加号对话框 -->
  <view class='add-dialog' wx:if='{{isShowMenu}}'>
    <view class='add-content'>
      <view class='scan-item' bindtap='scanCode' hover-class='scan-item-hover' hover-stay-time='2000'>{{scanText}}</view>
      <view class='input-item' bindtap='inputNum' hover-class='input-item-hover' hover-stay-time='2000'>{{inputText}}</view>
    </view>
  </view>
  <!-- 显示设备数 -->
  <view class='dev-title' wx:if='{{hasDev}}'>
    <image class='dev-icon' src='/images/dev_pic/devicon.png'></image>
    <text class='dev-count'>{{devCount+countText}}</text>
  </view>
  <!-- 设备标题 -->
  <view class='headline' wx:if='{{hasDev}}'>{{headline}}</view>
  <!-- 设备信息 -->
  <view class='dev-info' wx:if='{{isScan}}' bindtap='ceshi'>
    <image class='dev-image' src='/images/dev_pic/dev.png'></image>
    <view class='dev-info-text'>
      <text>{{devName}}</text>
      <text>{{isOnline}}</text>
    </view>
  </view>
  <!-- 蒙层 -->
  <view class='mask-view' catchtouchmove='prenventTouchMove' wx:if='{{showModal}}'></view>
  <!-- 输入对话框 -->
  <view class='dialog-view' wx:if="{{showModal}}">
    <view class='title-view'>{{inputTitle}}</view>
    <view class='content-view'>
      <view class='input-view'>
        <input class='input' type='{{inputType}}' placeholder-class="input-holder" placeholder='{{placeholder}}' 
        focus='{{focus}}' bindinput='inputChange'>
        </input>
      </view>
    </view>
    <!-- 取消和确定按钮 -->
    <view class='footer-view'>
      <view class='cancel-view' bindtap='onCancel' data-status='cancel'>{{cancelText}}</view>
      <view class='confirm-view' bindtap='onConfirm' data-status='confirm'>{{confirmText}}</view>
    </view>
  </view>
</view>