.page-my {
  background-color: #f0f0f0;
}

.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #2a5caa;
  margin-bottom: 40rpx;
}

.userinfo-nav, 
.login-view {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.login-image {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.login-btn {
  color: #fff;
  background-color: #2a5caa;
}

.login-btn::after {
  border: none;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  font-size: 40rpx;
  color: #fff;
}

.list {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  height: 100rpx;
  padding: 0 30rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #d2d2d2;
}

.list-hover {
  opacity: 0.9;
  background-color: #eee;
}

.help, .issue {
  margin-top: 40rpx;
}

.icon {
  width: 48rpx;
  height: 48rpx;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.name {
  font-size: 40rpx;
  margin-left: 30rpx;
  flex: 1;
}

.arrow {
  width: 30rpx;
  height: 30rpx;
  border-top: 5rpx solid #1296db;
  border-right: 5rpx solid #1296db;
  transform: rotate(45deg);
  margin-top: 8rpx;
  margin-right: 1rpx;
}
