.head {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: space-between; */
}

.title {
  color: white;
  font-size: 70rpx;
  font-weight: bolder;
  padding-left: 10rpx;
}

.btn {
  margin-right: 10rpx;
  background-color: transparent;
  color: white;
}

.jiebang-btn {
  font-weight: bold;
  background-color: white;
  color: #0081ff;
  margin-right: 3rpx;
  margin-top: 5rpx;
}

.jiebang-btn::after {
  border: none;
}

.btn::after {
  border-color: white;
}

.btn-hover {
  background-color: rgba(26, 26, 26, 0.2);
}

.jiebang-hover {
  color: #0064FF;
}

.avatar {
  width: 90rpx;
  height: 90rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.body {
  display: flex;
  flex-direction: column;
}

.devinfo {
  background-color: white;
  border-radius: 20rpx;
  position: relative;
  margin-top: 60rpx;
  display: flex;
  flex-direction: column;
  box-shadow: 6rpx 6rpx 6rpx rgba(26, 26, 26, 0.2);
  border: 1px solid rgb(198, 198, 207);
}

.devinfo-head {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.arrow {
  width: 50rpx;
  height: 50rpx;
  border-top: 5rpx solid gray;
  border-right: 5rpx solid grey;
  transform: rotate(45deg);
  margin-right: 50rpx;
}

.devName {
  font-size: 50rpx;
  padding-left: 20rpx;
}

.img {
  width: 128rpx;
  height: 128rpx;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding-left: 20rpx;
}

.info {
  font-size: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex: 1;
}

.status, .locate {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.weather-view {
  display: flex;
  flex-direction: row;
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 0rpx;
  color: #000;
  font-family: 微软雅黑, 宋体;
}

.weather-info-left {
  display: flex;
  flex-direction: column;
  width: 50%;
  font-weight: 600;
  text-align: center;
}

.temp {
  margin-top: 10rpx;
  font-size: 80rpx;
}

.range {
  margin-top: 25rpx;
  font-size: 20rpx;
}

.desc {
  font-size: 20rpx;
}

.wind {
  font-size: 20rpx;
}

.weather-info-right {
  display: flex;
  flex-direction: column;
  width: 50%;
  font-weight: 600;
  text-align: center;
}

.city {
  margin-top: 10rpx;
  font-size: 80rpx;
}

.pm25 {
  margin-top: 50rpx;
  font-size: 20rpx;
}

.date {
  font-size: 20rpx;
}
