<view class='container'>
  <view class='head' style='background-color:#4682B4;width:{{width}}px'>
    <view class='title'>安若智行</view>
    <button class='btn' size='mini' hover-class='btn-hover' bindtap='newDev'>绑定新设备</button>
    <image class='avatar' src='{{userInfo.avatarUrl}}' mode='cover' bindtap='mypage'></image>
  </view>

  <view class='body'>
    <view class='devinfo' style='height:200rpx;width:{{width-40}}px' bindtap='devmap'>
      <view class='motto'>已添加设备</view>
      <view class='icon'>
        <image class='img' src='/images/dev_pic/dev.png'></image>
        <view class='status'>
          <view>当前状态：在线</view>
          <view>位置信息：GPS已定位</view>
        </view>
        <view class='arrow'></view>
      </view>
    </view>

  </view>


  <!-- 天气显示 -->
  <!-- <view class='weather-view'>
    <view class='weather-info-left'>
      <view class='temp'>{{weatherData.temp}}</view>
      <view class='desc'>{{weatherData.desc}}</view>
      <view class='range'>{{weatherData.range}}</view>
      <view class='wind'>{{weatherData.wind}}</view>
    </view>
    <view class='weather-info-right'>
      <view class='city'>{{weatherData.city}}</view>
      <view class='pm25'>{{weatherData.pm25}}</view>
      <view class='date'>{{weatherData.date}}</view>
    </view>
  </view> -->

</view>